jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/B2B
jdbc_user=root
jdbc_password=honger

#generator config

project=D:/work/webshop/src
entity=com.zzc.webshop.entity
dao=com.zzc.webshop.mapper
driverPath=D:/work/webshop/WebContent/WEB-INF/lib/mysql-connector-java-8.0.30.jar
